import styles from "@/coponents/Art/Art.module.css"

export const Art = () => {
    return(
        <div className={styles.article}>
            <h1>九州一・どっかん無敵盛りラーメン専門店</h1>
            <section>
                <h2>
                    九州産の濃厚豚骨スープ・極太自家製麺・野菜増し無料と食べ応え重視。
                    満腹保証をお約束します。<br />
                    <font color="red">九州で独自進化した太一商店とは</font>
                </h2>
                <a>
                    其の壱、乳化系スープのドカ盛りラーメン。<br />
                    南九州産の豚骨を使用し完全乳化させた、<br />
                    濃厚で深いコクのある極上のスープ<br />

                    其の弍、九州仕様のラーメンダレ。<br />
                    福岡県産のニビシ醤油を配合し、<br />
                    いわゆるカネシ醤油のようなキリっとした感じではない<br />
                    とろっと奥深い味わいの醤油感<br />

                    其の参、産地直送太もやし<br />
                    世界一旨い大分竹田産の太もやしを使用することで、<br />
                    食べ応えのある鮮度抜群のシャキシャキ感<br />

                    二郎を愛してやまない店主がリスペクトし、<br />
                    九州のお客様の口に合うよう試行錯誤重ね、<br />
                    辿り着いた九州独自進化させたドカ盛り系ラーメン。<br />
                    是非地元九州の味を太一商店でご堪能下さい。<br />
                </a>
            </section>
            <hr />
            <section>
                <h2>美味しいものに国境はない！</h2>
                <h2>
                    <font color="red">
                        ～太一が世界でラーメンと出会った～<br />
                        期間限定世界ウルルン太一
                    </font>
                </h2>
                <p>
                    大好評の毎年二回に分けて発売される期間限定ラーメン。<br />
                    ウルルン太一くんが世界を旅し、<br />
                    その先々で感動した現地の味を期間限定でコラボするというコンセプトです。<br />
                    インド、メキシコ、タイ、中国、イタリアなど、<br />
                    ご当地グルメと太一がタッグを組んだ味をお楽しみください。<br />
                </p>
            </section>
            <hr />
        </div>
    );
}